<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULX-G4-URF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="wim-in-Fmh">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigationController" id="ULX-G4-URF" customClass="BaseNavigationController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8di-Pg-G8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uF1-il-P3o" kind="relationship" relationship="rootViewController" id="MCF-cT-THr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJu-Hw-vmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-198"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="vkb-fh-GFT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uF1-il-P3o" customClass="CitiesViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8T2-cz-GDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-I1-NIO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XvX-Sk-ljC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHV-I1-NIO" firstAttribute="top" secondItem="Fdq-gg-wxp" secondAttribute="top" id="2aX-rx-19g"/>
                            <constraint firstAttribute="bottom" secondItem="uHV-I1-NIO" secondAttribute="bottom" id="IVp-TZ-dHu"/>
                            <constraint firstItem="uHV-I1-NIO" firstAttribute="leading" secondItem="Fdq-gg-wxp" secondAttribute="leading" id="ifj-1b-HmH"/>
                            <constraint firstItem="Fdq-gg-wxp" firstAttribute="trailing" secondItem="uHV-I1-NIO" secondAttribute="trailing" id="zR5-7h-13j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdq-gg-wxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHh-dg-stT"/>
                    <connections>
                        <outlet property="citiesTableView" destination="uHV-I1-NIO" id="h2r-aV-GlM"/>
                        <segue destination="MMC-1a-cDW" kind="show" identifier="CityWeatherSegue" id="DVK-t0-JFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpB-v0-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-198.35082458770617"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="2By-4p-FtK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MMC-1a-cDW" customClass="CityWeatherViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il0-hk-uQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-ZK-486">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="BaM-f6-Bll">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zxi-ZM-i6M">
                                    <rect key="frame" x="0.0" y="200" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YZ-ZK-486" firstAttribute="leading" secondItem="3Ry-gK-3BM" secondAttribute="leading" id="7TE-FQ-2pc"/>
                            <constraint firstItem="3Ry-gK-3BM" firstAttribute="bottom" secondItem="4YZ-ZK-486" secondAttribute="bottom" id="BS0-6D-Lsx"/>
                            <constraint firstItem="3Ry-gK-3BM" firstAttribute="trailing" secondItem="4YZ-ZK-486" secondAttribute="trailing" id="cUg-Ma-P1g"/>
                            <constraint firstItem="4YZ-ZK-486" firstAttribute="top" secondItem="3Ry-gK-3BM" secondAttribute="top" id="lyO-cn-XDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ry-gK-3BM"/>
                    </view>
                    <connections>
                        <outlet property="cityWeatherTableView" destination="4YZ-ZK-486" id="yv6-MJ-LLQ"/>
                        <outlet property="map" destination="BaM-f6-Bll" id="0dq-6p-kL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyE-8k-Um6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-198.35082458770617"/>
        </scene>
    </scenes>
</document>
